{
  "name": "luxury-cabs",
  "version": "1.0.0",
  "description": "Luxury Cabs premium cab booking website",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
